DB_DEVELOPMENT_HOST="10.5.0.6"
DB_DEVELOPMENT_DATABASE="bwcs"
DB_DEVELOPMENT_USERNAME="dev-docker"
DB_DEVELOPMENT_PASSWORD="dev-docker"
DB_DEVELOPMENT_READUSER="dev-docker"
DB_DEVELOPMENT_READPASS="dev-docker"

DB_STAGING_HOST="localhost"
DB_STAGING_DATABASE="bwcs"
DB_STAGING_USERNAME="dev-docker"
DB_STAGING_PASSWORD="dev-docker"
DB_STAGING_READUSER="dev-docker"
DB_STAGING_READPASS="dev-docker"

DB_PRODUCTION_HOST="localhost"
DB_PRODUCTION_DATABASE="bwcs"
DB_PRODUCTION_USERNAME="dev-docker"
DB_PRODUCTION_PASSWORD="dev-docker"
DB_PRODUCTION_READUSER="dev-docker"
DB_PRODUCTION_READPASS="dev-docker"